<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="dialogItemPress"
    android:background="@drawable/dialog_item_background"
    android:padding="16sp">

    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="72sp"
        android:layout_height="72sp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"></ImageView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="237dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:text="Влад К."
        android:textColor="@android:color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivUserImage"
        app:layout_constraintTop_toTopOf="@+id/ivUserImage"
        app:layout_constraintVertical_bias="0.507"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>